Banja Luka
Stanica Banja Luka
Informacije: 051/123-321
WEB stranica: www.busbl.com
======================================

Prevoznik: Bocac Tours
Naziv linije: null

           AUTOBUSKA KARTA           
           (mjesecna)           

Prodajno mjesto: Banja Luka
Serijski broj: 000700
Relacija: Banja Luka - Prnjavor
Peron: 0
Izdata: 2018-12-21 21:51
Mjesec vazenja: 12/2018
             Cijena: 0.00 KM

Na zahtjev kontrolora pokazati kartu!
Biletar: null

          Hvala na povjerenju!