Banja Luka
Stanica Banja Luka
Informacije: 051/123-321
WEB stranica: www.busbl.com
======================================

Prevoznik: Bocac Tours
Naziv linije: Banja Luka - Novi Sad (Raca)

           AUTOBUSKA KARTA           
           (mjesecna)           

Prodajno mjesto: Banja Luka
Serijski broj: 000693
Relacija: Banja Luka - Prnjavor
Peron: 23
Izdata: 2018-12-19 19:58
Mjesec vazenja: 12/2018
             Cijena: 25.05 KM

Na zahtjev kontrolora pokazati kartu!
Biletar: Vanja

          Hvala na povjerenju!