<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrator.AdministratorController">
   <children>
      <AnchorPane fx:id="anchorMenu" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" styleClass="anchorMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <Label fx:id="informacijeLabel" alignment="CENTER" layoutX="30.0" layoutY="114.0" prefHeight="20.0" prefWidth="140.0" text="Ime Prezime" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ToggleButton fx:id="listaAutobuskihStanicaButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="185.0" mnemonicParsing="false" onAction="#listaAutobuskihStanica" prefHeight="40.0" prefWidth="200.0" selected="true" text="Lista autobuskih stanica">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="dodavanjeAutobuskeStaniceButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="225.0" mnemonicParsing="false" onAction="#dodavanjeAutobuskeStanice" prefHeight="40.0" prefWidth="200.0" text="Dodavanje autobuske stanice" toggleGroup="$toggleGroup" wrapText="true">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="privremenoBlokiranjeAutobuskeStaniceButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="265.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Privremeno blokiranje autobuske stanice" toggleGroup="$toggleGroup" wrapText="true">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="brisanjeKorisnickogNalogaButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutX="-1.0" layoutY="345.0" mnemonicParsing="false" onAction="#brisanjeKorisnickogNaloga" prefHeight="40.0" prefWidth="200.0" text="Brisanje korisničkog naloga" toggleGroup="$toggleGroup">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="dodavanjeKorisnickogNalogaButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="305.0" mnemonicParsing="false" onAction="#dodavanjeKorisnickogNaloga" prefHeight="40.0" prefWidth="200.0" text="Dodavanje korisničkog naloga" toggleGroup="$toggleGroup" wrapText="true">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="odjavaButton" alignment="BASELINE_LEFT" focusTraversable="false" graphicTextGap="15.0" layoutY="446.0" mnemonicParsing="false" onAction="#odjava" prefHeight="40.0" prefWidth="200.0" text="Odjava" toggleGroup="$toggleGroup" AnchorPane.bottomAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="korisnickiNalogButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="-1.0" layoutY="385.0" mnemonicParsing="false" onAction="#korisnickiNalog" prefHeight="40.0" prefWidth="200.0" text="Korisnički nalog" toggleGroup="$toggleGroup">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menuLine" layoutX="200.0" layoutY="14.0" onMouseClicked="#doubleClickMaximize" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: BLACK;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="close" layoutX="576.0" layoutY="4.0" onMouseClicked="#close" prefHeight="20.0" prefWidth="20.0" styleClass="close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="maximize" layoutX="554.0" layoutY="4.0" onMouseClicked="#maximize" styleClass="maximize" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/maximize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="minimize" layoutX="519.0" layoutY="-4.0" onMouseClicked="#minimize" styleClass="minimize" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dataAnchorPane" layoutX="200.0" layoutY="30.0" prefHeight="470.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
