<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" stylesheets="@administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrator.UpravljanjePerzistentnimPodacimaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="45.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="45.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXRadioButton fx:id="dodajMjestoRadioButton" alignment="CENTER_LEFT" selected="true" text="Dodaj" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="mjestoToggleGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="izmjeniMjestoRadioButton" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" text="Izmjeni" toggleGroup="$mjestoToggleGroup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <JFXTextField fx:id="odaberiMjestoTextField" promptText="Odaberi mjesto [PB - N]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField fx:id="postanskiBrojTextField" promptText="Poštanski broj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="nazivMjestaTextField" promptText="Naziv mjesta" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXButton fx:id="potvrdiMjestoButton" onAction="#potvrdiMjesto" prefHeight="25.0" prefWidth="100.0" text="Potvrdi" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXRadioButton fx:id="dodajPraznikRadioButton" alignment="CENTER_LEFT" selected="true" text="Dodaj" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="praznikToggleGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="izmjeniPraznikRadioButton" alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" text="Izmjeni" toggleGroup="$praznikToggleGroup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXRadioButton fx:id="obrisiPraznikRadioButton" text="Obriši" toggleGroup="$praznikToggleGroup" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <JFXTextField fx:id="odaberiPraznikTextField" promptText="Odaberi praznik [D/M - O]" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <JFXTextField fx:id="datumTextField" promptText="Datum" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <JFXTextField fx:id="opisTextField" promptText="Opis" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <JFXButton fx:id="potvrdiPraznikButton" onAction="#potvrdiPraznik" prefHeight="25.0" prefWidth="100.0" text="Potvrdi" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </JFXButton>
      <Label styleClass="naslovLabel" text="RAD SA MJESTIMA:" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
      <Label styleClass="naslovLabel" text="RAD SA PRAZNICIMA:" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
      <JFXComboBox fx:id="odaberiPraznikComboBox" promptText="Odaberi praznik" visibleRowCount="5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
