<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.salterski_radnik.KreiranjeMjesecneKarteController">
   <children>
      <JFXTextField fx:id="imeField" labelFloat="true" layoutX="55.0" layoutY="66.0" promptText="Unesite ime" />
      <JFXTextField fx:id="prezimeField" labelFloat="true" layoutX="55.0" layoutY="132.0" promptText="Unesite prezime" />
      <JFXButton fx:id="kreirajButton" layoutX="243.0" layoutY="294.0" onAction="#kreirajKartu" text="Kreiraj kartu" />
      <JFXButton fx:id="odaberiSlikuButton" layoutX="217.0" layoutY="195.0" onAction="#odaberiSliku" text="Odaberi sliku" />
      <JFXTextField fx:id="nazivSlikeTextField" labelFloat="true" layoutX="56.0" layoutY="195.0" promptText="Naziv slike" />
      <JFXComboBox fx:id="tipKarteComboBox" labelFloat="true" layoutX="79.0" layoutY="252.0" promptText="Tip karte" />
      <ImageView fx:id="slikaKorisnika" fitHeight="224.0" fitWidth="283.0" layoutX="310.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="slikaKorisnikaLabel" layoutX="421.0" layoutY="235.0" text="Slika korisnika" />
   </children>
</AnchorPane>
