<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.salterski_radnik.OtkazivanjeRezervacijaController">
   <children>
      <JFXTextField fx:id="idRezervacijeTextField" labelFloat="true" layoutX="14.0" layoutY="27.0" promptText="ID karte" />
      <JFXButton fx:id="otkazivanjeButton" layoutX="205.0" layoutY="100.0" onAction="#provjera" text="Ukloni rezervaciju" />
      <JFXTextArea fx:id="podaciTextArea" editable="false" layoutX="136.0" layoutY="6.0" prefHeight="175.0" prefWidth="263.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="324.0" layoutY="204.0" text="Podaci o rezervaciji" />
      <JFXButton fx:id="pretragaButton" layoutX="229.0" layoutY="27.0" text="Pretraga" />
      <JFXTextField fx:id="test2" layoutX="14.0" layoutY="88.0" />
   </children>
</AnchorPane>
