<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.salterski_radnik.OtkazivanjeRezervacijeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="40.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="40.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="0.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXRadioButton fx:id="jednokratnaKartaRadioButton" selected="true" text="Obična karta" GridPane.rowIndex="1">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="mjesecnaKartaRadioButton" text="Mjesečna karta" toggleGroup="$toggleGroup" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </JFXRadioButton>
            <Label styleClass="naslovLabel" text="Vrsta karte:" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <JFXTextField fx:id="serijskiBrojTextField" prefHeight="25.0" prefWidth="125.0" promptText="Serijski broj karte" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXButton fx:id="pretragaKarataButton" onAction="#pretragaKarata" prefHeight="25.0" prefWidth="100.0" text="Pretraga" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
      <Label prefHeight="20.0" prefWidth="219.0" styleClass="naslovLabel" stylesheets="@../prijava/prijava.css" text="OSNOVNE INFORMACIJE:" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" styleClass="zaposleniLabel" stylesheets="@../prijava/prijava.css" text="Naziv linije:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="linijaTextField" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="100.0" styleClass="zaposleniTextField" stylesheets="@../prijava/prijava.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label contentDisplay="CENTER" styleClass="zaposleniLabel" stylesheets="@../prijava/prijava.css" text="Relacija:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="relacijaTextField" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="100.0" styleClass="zaposleniTextField" stylesheets="@../prijava/prijava.css" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label styleClass="zaposleniLabel" stylesheets="@../prijava/prijava.css" text="Datum kupovine:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="datumTextField" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="100.0" styleClass="zaposleniTextField" stylesheets="@../prijava/prijava.css" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label styleClass="zaposleniLabel" stylesheets="@../prijava/prijava.css" text="Cijena:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="cijenaTextField" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="100.0" styleClass="zaposleniTextField" stylesheets="@../prijava/prijava.css" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <JFXButton fx:id="stornirajButton" onAction="#storniraj" prefHeight="25.0" prefWidth="100.0" text="Storniraj" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
      <ImageView fx:id="checkMarkImageView" fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <image>
            <Image url="@img/checkmark.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
