<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.salterski_radnik.ProdajaKarataController">
   <children>
      <JFXTextField fx:id="odredisteTextField" labelFloat="true" layoutX="14.0" layoutY="211.0" promptText="Odaberite odrediste" />
      <TableView fx:id="linijeTable" layoutY="7.0" prefHeight="200.0" prefWidth="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nazivLinijeColumn" minWidth="-1.0" prefWidth="162.0" resizable="false" text="Naziv linije" />
            <TableColumn fx:id="vrijemePolaskaColumn" prefWidth="99.0" resizable="false" text="Vrijeme polaska" />
            <TableColumn fx:id="vrijemeDolaskaColumn" prefWidth="101.0" resizable="false" text="Vrijeme dolaska" />
          <TableColumn fx:id="cijenaColumn" minWidth="0.0" prefWidth="58.0" resizable="false" text="Cijena" />
            <TableColumn fx:id="prevoznikColumn" prefWidth="97.0" resizable="false" text="Prevoznik" />
            <TableColumn fx:id="peronColumn" prefWidth="82.0" text="Peron" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="pretragaButton" layoutX="29.0" layoutY="349.0" onAction="#pretragaRelacija" style="-fx-background-color: #03A9F4;" text="Pretraga" />
      <JFXTextField fx:id="brojKarata" labelFloat="true" layoutX="14.0" layoutY="251.0" promptText="Broj karata" />
      <JFXButton fx:id="kupovinaButton" layoutX="116.0" layoutY="349.0" onAction="#kupovina" style="-fx-background-color: #03A9F4;" text="Kupovina" />
      <DatePicker fx:id="datum" layoutX="14.0" layoutY="295.0" />
      <JFXTextField fx:id="imeField" labelFloat="true" layoutX="364.0" layoutY="224.0" promptText="Ime" />
      <JFXTextField fx:id="prezimeField" layoutX="364.0" layoutY="264.0" text="Prezime" />
      <JFXTextField fx:id="nazivSlikeTextField" layoutX="364.0" layoutY="308.0" promptText="Odaberite sliku" />
      <JFXButton fx:id="odaberiSlikuButton" layoutX="257.0" layoutY="308.0" onAction="#odaberiSliku" style="-fx-background-color: #03A9F4;" text="Odaberi sliku" />
      <JFXRadioButton fx:id="radioButtonObicna" layoutX="201.0" layoutY="215.0" text="Obicna karta" />
      <JFXRadioButton fx:id="radioButtonMjesecna" layoutX="201.0" layoutY="255.0" text="Mjesecna karta" />
      <JFXComboBox fx:id="tipKarteComboBox" layoutX="394.0" layoutY="374.0" />
   </children>
</AnchorPane>
