<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.DodavanjeLinijaController">
   <children>
      <JFXTextField fx:id="polazisteTextField" layoutX="353.0" layoutY="34.0" promptText="Polaziste" />
      <JFXTextField fx:id="odredisteTextField" layoutX="353.0" layoutY="90.0" promptText="Odrediste" />
      <JFXTimePicker fx:id="vrijemePolaska" layoutX="353.0" layoutY="147.0" promptText="Vrijeme polaska" />
      <JFXTimePicker fx:id="vrijemeDolaska" layoutX="353.0" layoutY="199.0" promptText="Vrijeme dolaska" />
      <JFXTextField fx:id="cijenaJednokratnaTextField" layoutX="353.0" layoutY="254.0" promptText="Cijena (jednokratna)" />
      <JFXTextField fx:id="cijenaMjesecnaTextField" layoutX="353.0" layoutY="306.0" promptText="Cijena (mjesecna)" />
      <JFXButton fx:id="dodajRelacijuButton" layoutX="376.0" layoutY="373.0" onAction="#dodajRelaciju" text="Dodaj relaciju" />
      <JFXTextField fx:id="nazivLinijeTextField" layoutX="23.0" layoutY="34.0" promptText="Naziv linije" />
      <JFXComboBox fx:id="prevozniciComboBox" layoutX="188.0" layoutY="34.0" promptText="Prevoznik" />
      <JFXComboBox fx:id="peroniComboBox" layoutX="199.0" layoutY="90.0" promptText="Peron" />
      <JFXCheckBox fx:id="ponedjeljakCB" layoutX="23.0" layoutY="84.0" text="Ponedjeljak" />
      <JFXCheckBox fx:id="utorakCB" layoutX="23.0" layoutY="118.0" text="Utorak" />
      <JFXCheckBox fx:id="srijedaCB" layoutX="23.0" layoutY="152.0" text="Srijeda" />
      <JFXCheckBox fx:id="cetvrtakCB" layoutX="23.0" layoutY="190.0" text="Cetvrtak" />
      <JFXCheckBox fx:id="petakCB" layoutX="23.0" layoutY="228.0" text="Petak" />
      <JFXCheckBox fx:id="subotaCB" layoutX="23.0" layoutY="266.0" text="Subota" />
      <JFXCheckBox fx:id="nedjeljaCB" layoutX="23.0" layoutY="300.0" text="Nedjelja" />
      <JFXButton fx:id="dodajLinijuButton" layoutX="197.0" layoutY="164.0" onAction="#dodajLiniju" prefHeight="53.0" prefWidth="77.0" text="Dodaj liniju" />
      <JFXButton fx:id="gotovoButton" layoutX="197.0" layoutY="240.0" onAction="#gotovUnos" prefHeight="53.0" prefWidth="77.0" text="Gotovo" />
      <ImageView fx:id="checkMark" fitHeight="39.0" fitWidth="44.0" layoutX="488.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/checkmark.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
