<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.DodavanjeLinijaController">
   <children>
      <GridPane fx:id="gridPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="30.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="20.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="20.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="20.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="30.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="nazivLinijeTextField" promptText="Naziv linije" GridPane.halignment="LEFT" />
                  <JFXComboBox fx:id="prevoznikComboBox" prefWidth="500.0" promptText="Prevoznik" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                  <JFXComboBox fx:id="peronComboBox" prefWidth="500.0" promptText="Peron" GridPane.columnIndex="4" GridPane.halignment="LEFT" />
                  <JFXComboBox fx:id="prazniciComboBox" prefWidth="500.0" promptText="Praznici" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                  <JFXButton fx:id="dodajLinijuButton" onAction="#dodajLiniju" prefHeight="25.0" prefWidth="110.0" text="Dodaj liniju" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <TableView fx:id="relacijeTableView" editable="true" prefHeight="0.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="polazisteColumn" prefWidth="75.0" text="Polaziste" />
                  <TableColumn fx:id="odredisteColumn" prefWidth="75.0" text="Odrediste" />
                  <TableColumn fx:id="vrijemePolaskaColumn" prefWidth="75.0" text="Vrijeme polaska" />
                  <TableColumn fx:id="vrijemeDolaskaColumn" prefWidth="75.0" text="Vrijeme dolaska" />
                  <TableColumn fx:id="vrijemePolaskaPovratakColumn" prefWidth="75.0" text="Vrijeme polaska (povratno)" />
                  <TableColumn fx:id="vrijemeDolaskaPovratakColumn" prefWidth="75.0" text="Vrijeme dolaska (povratno)" />
                  <TableColumn fx:id="cijenaJednokratnaColumn" prefWidth="75.0" text="Cijena" />
                  <TableColumn fx:id="cijenaMjesecnaColumn" prefWidth="75.0" text="Cijena (mjesecna)" />
               </columns>
            </TableView>
            <JFXTextField fx:id="cijenaJednokratnaTextField" promptText="Cijena obične karte" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <JFXTextField fx:id="cijenaMjesecnaTextField" promptText="Cijena mjesečne karte" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <tooltip>
                  <Tooltip prefWidth="125.0" text="Ostaviti prazno ako nema u ponudi" wrapText="true" />
               </tooltip></JFXTextField>
            <GridPane stylesheets="@../administrator/administrator.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXCheckBox fx:id="ponedeljakCheckBox" onMouseReleased="#danCheckBox" text="PON" />
                  <JFXCheckBox fx:id="utorakCheckBox" onMouseReleased="#danCheckBox" text="UTO" GridPane.columnIndex="1" />
                  <JFXCheckBox fx:id="srijedaCheckBox" onMouseReleased="#danCheckBox" text="SRI" GridPane.columnIndex="2" />
                  <JFXCheckBox fx:id="cetvrtakCheckBox" onMouseReleased="#danCheckBox" text="ČET" GridPane.columnIndex="3" />
                  <JFXCheckBox fx:id="petakCheckBox" onMouseReleased="#danCheckBox" text="PET" GridPane.columnIndex="4" />
                  <JFXCheckBox fx:id="subotaCheckBox" onMouseReleased="#danCheckBox" text="SUB" GridPane.rowIndex="1" />
                  <JFXCheckBox fx:id="nedeljaCheckBox" onMouseReleased="#danCheckBox" text="NED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXCheckBox fx:id="odaberiSveCheckBox" onMouseReleased="#odaberiSveCheckBox" text="Odaberi sve" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <JFXTimePicker fx:id="vrijemePolaska1TimePicker" maxWidth="140.0" minWidth="140.0" promptText="Vrijeme polaska" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
            <JFXTimePicker fx:id="vrijemePolaska2TimePicker" maxWidth="140.0" minWidth="140.0" promptText="Vrijeme povratka" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
            <JFXComboBox fx:id="zadrzavanjeComboBox" prefWidth="105.0" promptText="Zadržavanje (min)" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <JFXButton fx:id="sacuvajButton" onAction="#sacuvaj" prefHeight="25.0" prefWidth="110.0" text="Sačuvaj" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
            <JFXButton fx:id="sljedeciPolazakButton" onAction="#sledeciPolazak" prefHeight="25.0" prefWidth="110.0" text="Sledeći polazak" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <JFXButton fx:id="krajUnosaButton" onAction="#krajUnosa" prefHeight="25.0" prefWidth="110.0" text="Kraj unosa" GridPane.columnIndex="7" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
