<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.IzmjenaPrevoznikaController">
  <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="45.0" prefWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="150.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="45.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextField fx:id="nazivTextField" promptText="Naziv" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <JFXTextField fx:id="jibTextField" promptText="JIB" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <JFXTextField fx:id="adresaTextField" promptText="Adresa" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <JFXTextField fx:id="telefonTextField" promptText="Telefon" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <JFXTextField fx:id="emailTextField" promptText="E-mail" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <JFXTextField fx:id="webAdresaTextField" promptText="WEB adresa" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <JFXTextField fx:id="tekuciRacunTextField" promptText="Tekuci racun" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <JFXTextField fx:id="postanskiBrojTextField" promptText="Postanski broj" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <JFXButton fx:id="okButton" alignment="CENTER" contentDisplay="CENTER" onAction="#izmjeniPrevoznika" prefHeight="39.0" prefWidth="115.0" text="OK" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <AnchorPane fx:id="anchorPane" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.columnSpan="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <ImageView fx:id="exitImageView" fitHeight="38.0" fitWidth="38.0" layoutX="569.0" layoutY="6.0" onMousePressed="#exit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
