<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.IzmjenaLinijeController">
   <children>
      <JFXTextField fx:id="nazivLinijeTextField" labelFloat="true" layoutX="340.0" layoutY="169.0" promptText="Naziv linije" />
      <JFXCheckBox fx:id="ponedjeljakCB" layoutX="377.0" layoutY="24.0" text="Ponedjeljak" />
      <JFXCheckBox fx:id="utorakCB" layoutX="377.0" layoutY="52.0" text="Utorak" />
      <JFXCheckBox fx:id="srijedaCB" layoutX="377.0" layoutY="88.0" text="Srijeda" />
      <JFXCheckBox fx:id="petakCB" layoutX="483.0" layoutY="52.0" text="Petak" />
      <JFXCheckBox fx:id="subotaCB" layoutX="486.0" layoutY="88.0" text="Subota" />
      <JFXCheckBox fx:id="nedjeljaCB" layoutX="487.0" layoutY="122.0" text="Nedjelja" />
      <JFXCheckBox fx:id="cetvrtakCB" layoutX="483.0" layoutY="24.0" text="Cetvrtak" />
      <AnchorPane fx:id="relacijeAnchorPane" layoutX="7.0" layoutY="56.0" prefHeight="275.0" prefWidth="361.0">
         <children>
            <Label layoutX="45.0" layoutY="41.0" text="Polaziste:" />
            <Label layoutX="42.0" layoutY="76.0" text="Odrediste:" />
            <Label layoutX="15.0" layoutY="194.0" text="Cijena (jednokratna):" />
            <Label layoutX="26.0" layoutY="124.0" text="Vrijeme polaska:" />
            <Label layoutX="26.0" layoutY="161.0" text="Vrijeme dolaska:" />
            <JFXTimePicker fx:id="vrijemePolaskaTimeChooser" layoutX="147.0" layoutY="110.0" />
            <JFXTimePicker fx:id="vrijemeDolaskaTimeChooser" layoutX="147.0" layoutY="147.0" />
            <JFXTextField fx:id="cijenaJednokratnaTextField" layoutX="147.0" layoutY="188.0" prefHeight="28.0" prefWidth="135.0" />
            <TextField fx:id="polazisteTextField" editable="false" layoutX="147.0" layoutY="37.0" />
            <TextField fx:id="odredisteTextField" editable="false" layoutX="147.0" layoutY="72.0" />
            <JFXTextField fx:id="cijenaMjesecnaTextField" layoutX="147.0" layoutY="234.0" />
            <Label layoutX="24.0" layoutY="238.0" text="Cijena (mjesecna):" />
         </children>
      </AnchorPane>
      <JFXComboBox fx:id="relacijeComboBox" layoutX="120.0" layoutY="21.0" onAction="#comboBoxChange" promptText="Odaberite relaciju" />
      <JFXButton fx:id="okButton" layoutX="337.0" layoutY="295.0" onAction="#izmjenaLinije" prefHeight="71.0" prefWidth="108.0" text="OK" />
      <JFXButton fx:id="otkaziButton" layoutX="467.0" layoutY="295.0" prefHeight="71.0" prefWidth="101.0" text="Otkazi" />
      <JFXButton fx:id="potvrdiButton" layoutX="118.0" layoutY="354.0" onAction="#izmjeniRelaciju" text="Potvrdi izmjenu relacije" />
      <JFXComboBox fx:id="brojPeronaComboBox" labelFloat="true" layoutX="363.0" layoutY="214.0" promptText="Broj perona" />
      <Label layoutX="39.0" layoutY="29.0" text="Relacije:" />
   </children>
</AnchorPane>
