<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="470.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.ListaPrevoznikaController">
   <children>
      <TableView fx:id="prevozniciTableView" prefHeight="470.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nazivColumn" prefWidth="99.0" text="Naziv" />
          <TableColumn fx:id="adresaColumn" prefWidth="120.0" text="Adresa" />
            <TableColumn fx:id="telefonColumn" prefWidth="93.0" text="Telefon" />
            <TableColumn fx:id="racunColumn" prefWidth="100.0" text="Racun" />
            <TableColumn fx:id="emailColumn" prefWidth="71.0" text="Email" />
            <TableColumn fx:id="izmijeniColumn" prefWidth="31.0" />
            <TableColumn fx:id="izbrisiColumn" prefWidth="40.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
