<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.ListaPrevoznikaController">
   <children>
      <TableView fx:id="prevozniciTableView" prefHeight="470.0" prefWidth="600.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="nazivColumn" prefWidth="99.0" text="Naziv" />
          <TableColumn fx:id="adresaColumn" prefWidth="120.0" text="Adresa" />
            <TableColumn fx:id="telefonColumn" prefWidth="93.0" text="Telefon" />
            <TableColumn fx:id="racunColumn" prefWidth="100.0" text="Racun" />
            <TableColumn fx:id="emailColumn" prefWidth="71.0" text="Email" />
            <TableColumn fx:id="izmjeniColumn" prefWidth="31.0" text="EDIT" />
            <TableColumn fx:id="obrisiColumn" prefWidth="40.0" text="DELETE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
