<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.ListaLinijaController">
   <children>
      <TableView fx:id="linijeTableView" layoutX="-7.0" prefHeight="470.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="nazivLinijeColumn" prefWidth="75.0" text="Naziv linije" />
            <TableColumn fx:id="nazivPrevoznikaColumn" prefWidth="75.0" text="Naziv prevoznika" />
            <TableColumn fx:id="daniUSedmiciColumn" prefWidth="75.0" text="Dani" />
          <TableColumn fx:id="idLinijeLinijeColumn" prefWidth="75.0" text="ID linije" />
            <TableColumn fx:id="peronLinijeColumn" prefWidth="75.0" text="Peron" />
            <TableColumn fx:id="blokirajColumn" prefWidth="75.0" text="BLOCKED" />
            <TableColumn fx:id="izmjeniColumn" prefWidth="75.0" text="EDIT" />
            <TableColumn fx:id="obrisiColumn" prefWidth="75.0" text="DELETE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
