<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.ListaLinijaController">
   <children>
      <TableView fx:id="linijeTableView" layoutX="-7.0" prefHeight="470.0" prefWidth="600.0" stylesheets="@../administrator/administrator.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nazivLinijeColumn" prefWidth="143.0" text="Naziv linije" />
          <TableColumn fx:id="idLinijeLinijeColumn" prefWidth="49.0" text="ID linije" />
            <TableColumn fx:id="nazivPrevoznikaColumn" prefWidth="125.0" text="Naziv prevoznika" />
            <TableColumn fx:id="peronLinijeColumn" minWidth="6.0" prefWidth="41.0" text="Peron" />
            <TableColumn fx:id="daniUSedmiciColumn" prefWidth="84.0" text="Dani" />
            <TableColumn fx:id="izmijeniColumn" prefWidth="49.0" text="Izmijeni" />
            <TableColumn fx:id="izbrisiColumn" prefWidth="48.0" text="Izbrisi" />
            <TableColumn fx:id="deaktivirajColumn" prefWidth="41.0" text="Column X" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
