<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" stylesheets="@../administrator/administrator.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.administrativni_radnik.UnosRelacijaController">
   <children>
      <AnchorPane fx:id="menuLine" layoutX="4.0" layoutY="4.0" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#close" styleClass="closeButton" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="polazisteTextField" labelFloat="true" layoutX="35.0" layoutY="71.0" prefHeight="25.0" prefWidth="135.0" promptText="Polazište" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="70.0" />
      <JFXTextField fx:id="odredisteTextField" labelFloat="true" layoutX="35.0" layoutY="140.0" prefHeight="25.0" prefWidth="135.0" promptText="Odredište" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="140.0" />
      <JFXTimePicker fx:id="timePicker" layoutX="35.0" layoutY="221.0" prefHeight="25.0" prefWidth="170.0" promptText="Vrijeme putovanja" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="210.0" />
      <JFXButton fx:id="novoStajalisteButton" layoutX="253.0" layoutY="117.0" onAction="#novoStajaliste" prefHeight="25.0" prefWidth="110.0" text="Novo stajaliste" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="115.0" />
      <JFXButton fx:id="daljeButton" layoutX="253.0" layoutY="212.0" onAction="#dalje" prefHeight="25.0" prefWidth="110.0" text="Sledeća relacija" AnchorPane.rightAnchor="37.0" />
      <JFXButton fx:id="gotovoButton" layoutX="255.0" layoutY="294.0" onAction="#gotovUnos" prefHeight="25.0" prefWidth="110.0" text="Kraj unosa" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="35.0" />
   </children>
</AnchorPane>
