Banja Luka
Stanica Banja Luka
Informacije: 051/123-321
WEB stranica: www.busbl.com
======================================

Prevoznik: Smiljic22
Naziv linije: : fsaf

           AUTOBUSKA KARTA           
           (jednosmjerna)           
Prodajno mjesto: Banja Luka
Serijski broj: 000682
Peron: 1
Sjediste: 11
Relacija: Banja Luka - Novi Sad
Izdata: 2018-12-19 19:20
Polazak: 2018-12-19 21:13:00
Dolazak: 00:13:00
             Cijena: 25.00 KM
        Rezervacija: 0.00 KM
    Stanicna usluga: 0.50 KM
      Ukupna cijena: 25.50 KM

Na zahtjev kontrolora pokazati kartu!
Biletar: Vanja

          Hvala na povjerenju!