Banja Luka
Stanica Banja Luka
Informacije: 051/123-321
WEB stranica: www.busbl.com
======================================

Prevoznik: Smiljic22
Naziv linije: : Banja Luka - Novi Sad (HRV)
           AUTOBUSKA KARTA           
           (povratna)           
Prodajno mjesto: Banja Luka
Serijski broj: 000680
Peron: 4
Sjediste: 2
Relacija: Banja Luka - Batrovci
Izdata: 2018-12-19 19:07
Polazak: 2018-12-20 17:45:00
Dolazak: 21:50:00
             Cijena: 48.00 KM
        Rezervacija: 2.50 KM
    Stanicna usluga: 0.50 KM
      Ukupna cijena: 51.00 KM

Na zahtjev kontrolora pokazati kartu!
Biletar: Vanja

          Hvala na povjerenju!